﻿        [HttpGet]
        [Route("GetCategory")]
        public IActionResult GetCategory()
        {
            return Ok(_db.Categories);
        }

        [HttpGet]
        [Route("GetProduct")]
        public IActionResult GetProduct()
        {
            return Ok(_db.Products.ToList());
        }

        [HttpGet("GetByName")]
        public async Task<IEnumerable<Product>> GetByName(string name)
        {
            var abc = _db.Products.Where(c => c.Name == name).Include(p => p.Category).ToList();
            if (abc != null)
            {
                return abc;
            }
            else
            {
                return Enumerable.Empty<Product>();
            }
        }



        [HttpGet]
        [Route("Product")]
        public async Task<IActionResult> GetProductName(string name)
        {
            var xyz =( from t1 in _db.Categories
                       join t2 in _db.Products
                      on t1.Name equals t2.Category.Name
                      where t1.Name==name select new { categoryname=t1.Name,productname=t2.Name }).ToList(); 
            return Ok(xyz);

        }

        [HttpGet]
        
        public async Task<IActionResult> GetProductN(string name)
        {
            var xyz = (from t1 in _db.Categories
                       join t2 in _db.Products
                      on t1.Name equals t2.Category.Name
                       where t1.Name == name
                       select new { t1, productname = t2.Name }).ToList();
            return Ok(xyz);

        }

        [HttpGet]
        [Route("Category/data")]
        public async Task<IActionResult> GetCategoryName(string name)
        {
            var xyz = (from t1 in _db.Products
                       join t2 in _db.Categories
                       on t1.Category.Name equals t2.Name
                       where t1.Name == name
                       select new { t1, Categoryname = t2.Name }).ToList();
            return Ok(xyz);

        }